# -------------------------------- Datasource ------------------------------
# **** Mysql
#spring.datasource.url=jdbc:mysql://149.28.128.251:3306/example?createDatabaseIfNotExist=true
#spring.datasource.username=ganjp
#spring.datasource.password=ganJP@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# **** Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/svc?createDatabaseIfNotExist=true
spring.datasource.username=gijoe
spring.jpa.properties.hibernate.default_schema=example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driverClassName=org.postgresql.Driver

# **** Hikari
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000

# ------------------------------- Hibernate ------------------------------
# **** jpa
# none: This is the default for MySQL, no change to the database structure.
# update: Hibernate changes the database according to the given Entity structures.
# create: create Creates the database every time, but don’t drop it when close.
# create-drop: Creates the database then drops it when the SessionFactory closes. The default for H2 and other embedded databases is create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ------------------------------- Json ------------------------------
spring.jackson.serialization.fail-on-empty-beans=false

# ------------------------------- Log ------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.hibernate.type=TRACE

